apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name   : denis
  region : eu-west-2
  
nodeGroups:
  - name         : Denis-node-number-1
  instanceType   : m5.small
  desiredCapacity: 1
  - name         : Denis-node-number-2
  instanceType   : m5.small
  desiredCapacity: 2
